1. एंट्री गेट (मेन एंट्रेंस)

सेंट मैरीज़ रिहैबिलिटेशन यूनिवर्सिटी में आपका स्वागत है।

सेंट मैरीज़ रिहैबिलिटेशन यूनिवर्सिटी, भारत की पहली रिहैबिलिटेशन यूनिवर्सिटी है। इसी वजह से यह एक विशेष यूनिवर्सिटी है, और अपने प्रकार की पहली यूनिवर्सिटी भी है।

हमारी यूनिवर्सिटी का मुख्य विश्वास है — इन्क्लूसिवनेस, यानी सबको साथ लेकर आगे बढ़ने की सोच।

यही इन्क्लूसिवनेस की भावना, हमारी यूनिवर्सिटी को अलग और खास बनाती है।

अब मैं आपको हमारे कैंपस के वर्चुअल टूर पर ले चलता हूँ।

यह एक जीवंत और प्रेरणा देने वाला कैंपस है। यहाँ केवल शिक्षा ही नहीं, बल्कि ज्ञान, विकास, लक्ष्य, और विद्यार्थियों के सम्पूर्ण विकास को भी महत्व दिया जाता है।

यह यूनिवर्सिटी हेल्थकेयर, रिहैबिलिटेशन, मैनेजमेंट, टेक्नोलॉजी, लॉ, और अन्य महत्वपूर्ण शिक्षा क्षेत्रों को एक ही जगह पर जोड़ती है।

लगभग 120 एकड़ के विशाल और खुले क्षेत्र में फैला यह कैंपस, हरियाली, शांति, और एक अच्छा लर्निंग एनवायरनमेंट प्रदान करता है।

यहाँ विद्यार्थी केवल डिग्री पाने के लिए नहीं पढ़ते।

वे अर्थपूर्ण करियर, मजबूत नेतृत्व, समाज सेवा, और राष्ट्र निर्माण में अपनी भूमिका निभाने के लिए तैयार होते हैं।

आपकी कैंपस यात्रा यहीं से शुरू होती है।

अब आप मेन एंट्रेंस के पास हैं।

एक क्षण रुककर अपने चारों ओर देखिए, और इस कैंपस के वातावरण को महसूस कीजिए।

इस गेट से जाने वाली हर सड़क, कैंपस के अलग-अलग महत्वपूर्ण क्षेत्रों तक ले जाती है।

लगभग 120 एकड़ में फैले इस कैंपस में, आपके आसपास अकादमिक ब्लॉक्स, हेल्थकेयर सुविधाएँ, विद्यार्थियों के लिए बनाए गए स्पेस, खेल के मैदान, और शांत हरे-भरे क्षेत्र दिखाई देते हैं।

अब हम आगे बढ़ते हैं, और कैंपस के हर महत्वपूर्ण क्षेत्र को एक-एक करके अनुभव करते हैं।

---

2. स्टूडेंट कैफेटेरिया

थोड़ा और आगे बढ़ने पर, आपको स्टूडेंट कैफेटेरिया दिखाई देगा।

यह विद्यार्थियों के लिए क्लासेस के बीच जल्दी कुछ खाने, और दोस्तों के साथ थोड़ा समय बिताने के लिए एक सुविधाजनक जगह है।

कैफेटेरिया, कैंपस लाइफ का एक जीवंत और आरामदायक स्पेस है।

यहाँ विद्यार्थियों के लिए अलग-अलग प्रकार के फूड ऑप्शन्स उपलब्ध रहते हैं।

साथ ही, विद्यार्थियों की सुविधा के लिए कैंपस के अलग-अलग क्षेत्रों में छोटे रिफ्रेशमेंट आउटलेट्स भी प्लान किए जा रहे हैं।

---

3. हॉस्टल ब्लॉक और ग्राउंड

थोड़ा आगे बढ़ने पर, आपको हमारे हॉस्टल ब्लॉक्स में से एक दिखाई देगा।

सेंट मैरीज़ में लड़कों और लड़कियों के लिए अलग-अलग हॉस्टल सुविधाएँ उपलब्ध हैं।

विद्यार्थियों की सुविधा को ध्यान में रखकर इन हॉस्टल्स को डिज़ाइन किया गया है।

यहाँ एयर कंडीशनिंग, हर विद्यार्थी के लिए अलग स्टडी टेबल, स्टोरेज कपबोर्ड्स, लॉन्ड्री सुविधाएँ, और हर सप्ताह अलग-अलग मेनू के साथ डाइनिंग सर्विसेस उपलब्ध हैं।

आपके सामने दिखाई देने वाला यह हॉस्टल भी ऐसी ही सुविधाओं में से एक है।

विद्यार्थियों के लिविंग एक्सपीरियंस को बेहतर समझने के लिए, आप सैंपल रूम भी देख सकते हैं।

सेंट मैरीज़ में हम मजबूत प्ले और फिटनेस कल्चर को बढ़ावा देते हैं।

आपकी दाईं ओर, आपको एक ग्राउंड दिखाई देगा।

इस ग्राउंड का उपयोग फुटबॉल, खो-खो, ट्रैक इवेंट्स, फील्ड इवेंट्स, और अन्य आउटडोर गेम्स जैसी हाई-इंटेंसिटी एक्टिविटीज़ के लिए किया जाता है।

---

4. ए वन ब्लॉक

जैसे ही हम आगे बढ़ते हैं, आपको दाईं ओर अंत में एक ब्लॉक दिखाई देगा।

यह ए वन ब्लॉक है।

यह सेंट मैरीज़ ग्रुप के ऑटोनॉमस कॉलेजेस का हिस्सा है, और कैंपस के मुख्य लर्निंग सेंटर्स में से एक है।

इस ब्लॉक में कंप्यूटर लैब्स, सेमिनार हॉल्स, और अकादमिक स्पेस मौजूद हैं।

यहाँ विद्यार्थी प्रैक्टिकल एक्सपोज़र, आधुनिक उपकरणों, और व्यवस्थित अकादमिक गाइडेंस के माध्यम से सीखते हैं।

---

5. इलेक्ट्रिक बाइक्स

कैंपस में एक जगह से दूसरी जगह आसानी से जाने के लिए, विद्यार्थियों के लिए इलेक्ट्रिक बाइक्स उपलब्ध हैं।

इन बाइक्स को नॉमिनल रेंट पर उपयोग किया जा सकता है।

कैंपस के अलग-अलग क्षेत्रों के बीच आराम से आने-जाने में ये बाइक्स विद्यार्थियों की मदद करती हैं।

साथ ही, जब विद्यार्थियों को कैंपस के बाहर जाना हो, तो सामान्य बाइक्स भी रेंट पर ली जा सकती हैं।

---

6. मल्टी-डिसिप्लिनरी प्ले एंड फिटनेस कॉम्प्लेक्स

अब हम मल्टी-डिसिप्लिनरी प्ले एंड फिटनेस कॉम्प्लेक्स के पास पहुँच चुके हैं।

अक्सर कहा जाता है कि स्वस्थ शरीर में ही स्वस्थ मन रहता है। सेंट मैरीज़ में हम इस विचार पर सच में विश्वास करते हैं।

यह कॉम्प्लेक्स विद्यार्थियों को एक साथ लाकर, कोऑर्डिनेशन, कोऑपरेशन, लीडरशिप, डिसिप्लिन, और टीमवर्क को बढ़ावा देता है।

यहाँ यूनिवर्सिटी के अलग-अलग स्कूल्स में पढ़ने वाले विद्यार्थी एक-दूसरे से मिल सकते हैं, दोस्ती बना सकते हैं, और विविधता को बेहतर तरीके से समझ सकते हैं।

इस क्षेत्र में बैडमिंटन, वॉलीबॉल, बास्केटबॉल, और अन्य गेम्स के लिए कोर्ट्स मौजूद हैं।

साथ ही, आज के युवाओं में लोकप्रिय पिकलबॉल जैसे कंटेम्पररी गेम्स के लिए भी यहाँ सुविधा है।

यह सिर्फ शारीरिक गतिविधियों की जगह नहीं है।

यह कॉन्फिडेंस, डिसिप्लिन, इन्क्लूसिवनेस, और विद्यार्थियों के सम्पूर्ण विकास में मदद करने वाला एक महत्वपूर्ण स्पेस है।

---

7. सेंट्रल लाइब्रेरी

अब हम सेंट्रल लाइब्रेरी के पास हैं।

सेंट्रल लाइब्रेरी, शांत और ध्यानपूर्वक पढ़ाई के लिए एक महत्वपूर्ण स्थान है।

यह लगभग सत्रह हज़ार पाँच सौ वर्ग फीट क्षेत्र में फैली हुई है।

इस लाइब्रेरी में मेडिकल साइंसेस, मैनेजमेंट, आर्टिफिशियल इंटेलिजेंस, लॉ, और अन्य शिक्षा क्षेत्रों से संबंधित हज़ारों किताबें उपलब्ध हैं।

यहाँ विद्यार्थियों को पढ़ने, रिसर्च करने, सोचने, और अपने ज्ञान को बढ़ाने के लिए अच्छा वातावरण मिलता है।

अगर आप चारों ओर ध्यान से देखें, तो आपको लगेगा कि यह कैंपस छोटी-छोटी पहाड़ियों से घिरा हुआ है।

ये प्राकृतिक परिवेश, कैंपस को और भी शांत, हरा-भरा, और सुंदर वातावरण देते हैं।

---

8. एम.बी.ए और लॉ ब्लॉक

अंत की ओर देखने पर, आपको एम.बी.ए और लॉ ब्लॉक दिखाई देगा।

यह ब्लॉक, सेंट मैरीज़ यूनिवर्सिटी की मल्टी-फील्ड एजुकेशन स्ट्रेंथ को दर्शाता है।

यहाँ एम.बी.ए विद्यार्थियों और लॉ विद्यार्थियों के लिए क्लासेस आयोजित की जाती हैं।

इस स्पेस में बिज़नेस थिंकिंग, लीडरशिप, लीगल अंडरस्टैंडिंग, और एथिकल डिसीजन मेकिंग जैसे महत्वपूर्ण पहलू एक साथ आते हैं।

जैसे ही हम यूनिवर्सिटी ब्लॉक को पार करके आगे बढ़ते हैं, आपकी दाईं ओर बॉयज़ हॉस्टल दिखाई देगा।

उसके पास दिखाई देने वाला भवन, यूनिवर्सिटी का फार्मेसी कॉलेज है।

---

9. ए.टी.एम सुविधा

कैंपस में विद्यार्थियों की सुविधा के लिए ए.टी.एम सुविधा भी उपलब्ध है।

ज़रूरत पड़ने पर तुरंत नकद राशि निकालने के लिए, यह सुविधा विद्यार्थियों के लिए उपयोगी होती है।

---

10. क्रिकेट ग्राउंड

आपके सामने क्रिकेट ग्राउंड दिखाई दे रहा है।

इस ओपन फील्ड का उपयोग क्रिकेट के साथ-साथ, अन्य फास्ट-पेस्ड आउटडोर गेम्स के लिए भी किया जा सकता है।

जब आप ग्राउंड की ओर देखेंगे, तो आपकी बाईं ओर क्रिकेट नेट्स और कबड्डी फील्ड दिखाई देंगे।

विद्यार्थी अपनी फिटनेस रूटीन को और बेहतर बनाने के लिए कैंपस में उपलब्ध जिम्नेज़ियम सुविधा का भी उपयोग कर सकते हैं।

साथ ही, टेबल टेनिस, कैरम, और अन्य रिक्रिएशनल एक्टिविटीज़ के लिए इंडोर गेम्स रूम भी उपलब्ध है।

क्लासरूम स्टडी से थोड़ा रिलैक्स होने के लिए, विद्यार्थियों के पास ओपन ग्रीन स्पेसेस भी हैं।

यहाँ वे बैठ सकते हैं, बातचीत कर सकते हैं, चर्चा कर सकते हैं, रिलैक्स कर सकते हैं, और कैंपस लाइफ का आनंद ले सकते हैं।

---

11. हॉस्टल ब्लॉक और ग्राउंड

थोड़ा आगे बढ़ने पर, आपको हमारे हॉस्टल ब्लॉक्स में से एक दिखाई देगा।

सेंट मैरीज़ में लड़कों और लड़कियों के लिए अलग-अलग हॉस्टल सुविधाएँ उपलब्ध हैं।

विद्यार्थियों की सुविधा को ध्यान में रखकर इन हॉस्टल्स को डिज़ाइन किया गया है।

यहाँ एयर कंडीशनिंग, हर विद्यार्थी के लिए अलग स्टडी टेबल, स्टोरेज कपबोर्ड्स, लॉन्ड्री सुविधाएँ, और हर सप्ताह अलग-अलग मेनू के साथ डाइनिंग सर्विसेस उपलब्ध हैं।

आपके सामने दिखाई देने वाला यह हॉस्टल भी ऐसी ही सुविधाओं में से एक है।

विद्यार्थियों के लिविंग एक्सपीरियंस को बेहतर समझने के लिए, आप सैंपल रूम भी देख सकते हैं।

सेंट मैरीज़ में हम मजबूत प्ले और फिटनेस कल्चर को बढ़ावा देते हैं।

आपकी दाईं ओर, आपको एक ग्राउंड दिखाई देगा।

इस ग्राउंड का उपयोग फुटबॉल, खो-खो, ट्रैक इवेंट्स, फील्ड इवेंट्स, और अन्य आउटडोर गेम्स जैसी हाई-इंटेंसिटी एक्टिविटीज़ के लिए किया जाता है।

---

12. क्रिकेट ग्राउंड

आपके सामने क्रिकेट ग्राउंड दिखाई दे रहा है।

इस ओपन फील्ड का उपयोग क्रिकेट के साथ-साथ, अन्य फास्ट-पेस्ड आउटडोर गेम्स के लिए भी किया जा सकता है।

जब आप ग्राउंड की ओर देखेंगे, तो आपकी बाईं ओर क्रिकेट नेट्स और कबड्डी फील्ड दिखाई देंगे।

विद्यार्थी अपनी फिटनेस रूटीन को और बेहतर बनाने के लिए कैंपस में उपलब्ध जिम्नेज़ियम सुविधा का भी उपयोग कर सकते हैं।

साथ ही, टेबल टेनिस, कैरम, और अन्य रिक्रिएशनल एक्टिविटीज़ के लिए इंडोर गेम्स रूम भी उपलब्ध है।

क्लासरूम स्टडी से थोड़ा रिलैक्स होने के लिए, विद्यार्थियों के पास ओपन ग्रीन स्पेसेस भी हैं।

यहाँ वे बैठ सकते हैं, बातचीत कर सकते हैं, चर्चा कर सकते हैं, रिलैक्स कर सकते हैं, और कैंपस लाइफ का आनंद ले सकते हैं।

---

13. Girl's Hostel

[No Script Available]

---

14. Boy's Hostel

[No Script Available]

---

15. Mini - Parking Area

[No Script Available]

---

16. Admission Room

[No Script Available]

---

17. यूनिवर्सिटी ब्लॉक

अब हम यूनिवर्सिटी ब्लॉक के पास पहुँच रहे हैं।

यह सेंट मैरीज़ रिहैबिलिटेशन यूनिवर्सिटी का मुख्य भवन है।

इस भवन में टेक्निकल कोर्सेस, रिहैबिलिटेशन कोर्सेस, और अलाइड हेल्थ कोर्सेस से संबंधित क्लासरूम्स हैं।

क्लासरूम्स में एयर कंडीशनिंग, हर विद्यार्थी के लिए अलग डेस्क, स्मार्ट क्लासरूम सुविधाएँ, प्रोजेक्टर सिस्टम्स, और अन्य आधुनिक टीचिंग टूल्स उपलब्ध हैं।

ये सुविधाएँ विद्यार्थियों के लिए टीचिंग और लर्निंग प्रोसेस को अधिक सहज और प्रभावी बनाती हैं।

यह भवन अच्छी वेंटिलेशन के साथ, पर्याप्त प्राकृतिक रोशनी आने के लिए भी डिज़ाइन किया गया है।

यूनिवर्सिटी ब्लॉक में एक दूसरी लाइब्रेरी भी है।

इस लाइब्रेरी में विभिन्न शिक्षा क्षेत्रों से संबंधित किताबें उपलब्ध हैं। ये विद्यार्थियों को अपनी लर्निंग को बेहतर बनाने, और अपने विषयों की गहरी समझ प्राप्त करने में मदद करती हैं।

---

18. रिहैब ब्लॉक

अब हम कैंपस के सबसे सुंदर और महत्वपूर्ण क्षेत्रों में से एक, रिहैब ब्लॉक की ओर बढ़ रहे हैं।

रिहैब ब्लॉक, हेल्थकेयर और रिहैबिलिटेशन के प्रति यूनिवर्सिटी के मजबूत फोकस को दर्शाता है।

यहाँ सौ बेड वाला मेडिकल रिहैबिलिटेशन हॉस्पिटल, और एक विशेष साइकियाट्रिक सुविधा भी मौजूद है।

यही वह जगह है जहाँ विद्यार्थी क्लासरूम में सीखी गई बातों को वास्तविक क्लिनिकल प्रैक्टिस से जोड़ते हैं।

यहाँ शिक्षा, सेवा में बदल जाती है।

और विद्यार्थियों की स्किल, इंसानी जीवन की देखभाल करने की शक्ति बन जाती है।

यह सौ बेड वाला रिहैबिलिटेशन हॉस्पिटल, प्रैक्टिकल लर्निंग, पेशेंट केयर, और प्रोफेशनल ट्रेनिंग में मदद करता है।

यहीं मेडिकल नॉलेज, वास्तविक प्रैक्टिस में बदलता है।

रिहैब सेंटर में ऑक्यूपेशनल थेरेपी, फिजियोथेरेपी, साइकोलॉजी, ऑडियोलॉजी, और अन्य अलाइड हेल्थ तथा रिहैबिलिटेशन साइंसेस से संबंधित लैब्स भी मौजूद हैं।

इन लैब्स के माध्यम से विद्यार्थी हैंड्स-ऑन एक्सपोज़र और क्लिनिकल ट्रेनिंग प्राप्त करते हैं।

---

19. सेंसरी पार्क

थोड़ा ऊपर आगे बढ़ने पर, हमें सेंसरी पार्क दिखाई देगा।

पहली नज़र में यह एक प्ले एरिया जैसा लग सकता है।

लेकिन इस स्पेस में, स्पेशल नीड्स वाले लोगों को सेंसरी स्टिम्युलेशन देने के लिए अलग-अलग उपकरण विशेष रूप से डिज़ाइन किए गए हैं।

साथ ही, सेंसरी सपोर्ट और थेरेप्यूटिक केयर को समझने में, यह विद्यार्थियों को प्रैक्टिकल ट्रेनिंग के अवसर भी प्रदान करता है।

---

20. स्विमिंग पूल

सेंसरी पार्क के पास ही हमें स्विमिंग पूल दिखाई देता है।

इस पूल का उपयोग विशेष आवश्यकताओं वाले लोगों के लिए वॉटर थेरेपी देने की जगह के रूप में किया जाता है।

साथ ही, गर्म मौसम में विद्यार्थी स्विमिंग का आनंद लेने के लिए भी इस स्पेस का उपयोग कर सकते हैं।

---

21. एम्फी थिएटर

थोड़ा नीचे की ओर जाने पर, हमें एम्फी थिएटर दिखाई देगा।

यह एक ओपन गैदरिंग स्पेस है, जहाँ बड़ी संख्या में विद्यार्थी एक साथ बैठ सकते हैं।

यहाँ विद्यार्थी डिस्कशन्स, सेमिनार्स, डिबेट्स, कल्चरल एक्टिविटीज़, और अन्य कैंपस इवेंट्स में भाग ले सकते हैं।

---

22. मेन ब्लॉक

सर्कल को पार करके थोड़ा आगे बढ़ने पर, बाईं ओर आपको मेन ब्लॉक दिखाई देगा।

इस भवन में चांसलर ऑफिस, सी.ई.ओ ऑफिस, सेक्रेटेरिएट, और सेंट्रल ऑफिस जैसे महत्वपूर्ण कार्यालय मौजूद हैं।

ऑटोनॉमस कॉलेजेस से संबंधित क्लासेस भी यहीं आयोजित की जाती हैं।

इस भवन में कंप्यूटर लैब्स भी हैं। यहाँ विद्यार्थी क्लासरूम में सीखी गई बातों को प्रैक्टिकल सेशन्स के माध्यम से अप्लाई करते हैं।

जैसे-जैसे हम आगे बढ़ते हैं, आप देखेंगे कि कैंपस का भूभाग प्राकृतिक रूप से सीढ़ियों की तरह ऊपर और नीचे फैला हुआ है।

यह नैचुरल स्टेप-लाइक लेआउट, सेंट मैरीज़ यूनिवर्सिटी कैंपस को एक अलग और सुंदर पहचान देता है।

आज हमारे कैंपस को देखने के लिए अपना समय देने के लिए धन्यवाद।

हमें उम्मीद है कि इस टूर के माध्यम से आपको हमारे अकादमिक एनवायरनमेंट, इन्फ्रास्ट्रक्चर, विद्यार्थी सुविधाओं, और लर्निंग कल्चर के बारे में स्पष्ट समझ मिली होगी।

सेंट मैरीज़ रिहैबिलिटेशन यूनिवर्सिटी में, हम केवल अकादमिक एक्सीलेंस पर ही नहीं, बल्कि हर विद्यार्थी के सम्पूर्ण विकास और भविष्य की सफलता पर भी विशेष ध्यान देते हैं।

क्लासरूम्स, लैबोरेटरीज, लाइब्रेरीज, क्लिनिकल एक्सपोज़र, स्टूडेंट एक्टिविटीज़, और ओपन लर्निंग स्पेसेस — हर सुविधा को इस तरह डिज़ाइन किया गया है कि विद्यार्थी अपने लक्ष्यों को आत्मविश्वास के साथ प्राप्त कर सकें।

सेंट मैरीज़ रिहैबिलिटेशन यूनिवर्सिटी में आपका स्वागत करने के लिए हम उत्सुक हैं।
